#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}
.body{
}

.content{
  display: flex;
  flex-direction: row;
  background-color: black;
  padding: 40px;
  margin-bottom: 0px;
}

.contentCard{
  margin: 3px;
  margin-left: 20px;
  
}

.colorButton{
  color: black;
  background-color: rgb(139, 255, 139);
}

.Titulo{
  background-color: aqua;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
}

.textFooter{
  background-color: aqua;
  padding-left: 0px;
  padding-right: 0px;
  padding: 20px;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
